server:
  addr: "localhost:9090"
  writeTimeout: 2
  readTimeout: 10
  gracefulTimeout: 10
  registration: true

db:
  driver: "mysql"
  name: "altaecom"
  host: "alteradbmysql.czmfhrbhu7ny.ap-southeast-1.rds.amazonaws.com"
  port: "3306"
  username: "admin"
  password: "admin123456789"
  maxOpenConn: 10
  maxIdleConn: 30
  conLifeTime: 10

nosql:
  driver: "mongodb"
  host:   "localhost"
  port: 27017
  username: ""
  password: ""


redis:
  addr: "127.0.0.1:6379"
  password: ""
  timeout: 10
  maxIdle: 10

jwtConfig:
  issuer: "authv1"
  secret: "authv1"
  tokenLifeTimeHour: 168

mailer:
  server: "smtp.mailtrap.io"
  port: 2525
  username: "10d26a1130a324"
  password: "53804ef841ea69"
  useTls: false
  sender: " Support Team <>"
  maxAttempt: 5

resetPassword:
  userLink: "https://staging-desi.project.codelite.app/reset_password?otp=%s&id=%d&is_admin=%s"
  adminLink: "https://staging-desi.project.codelite.app/reset_password?otp=%s&id=%d&is_admin=%s"
